# Module3HW5

Module3HW5/: Module3HW5.sln
Module3HW5/Module3HW5/: FileService.cs  Module3HW5.csproj  Program.cs  World.txt
Module3HW5/Module3HW5/Service/: FileService.cs
